// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    WillBeGarbageCollected,
    NoInterfaceObject
] interface PerspectiveCamera : Camera {
    void updateProjectionMatrix();
    void setLens(float arg0, float arg1);
    void setViewOffset(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5);
     static shared_ptr<three::PerspectiveCamera> createInternal(float arg0, float arg1, float arg2, float arg3);
};
