// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    WillBeGarbageCollected,
    Constructor(float arg0, float arg1, float arg2, float arg3),
    NoInterfaceObject
] interface Quaternion  {
    Quaternion normalize();
    Quaternion set(float arg0, float arg1, float arg2, float arg3);
    Quaternion setFromAxisAngle(Vector3 arg0, float arg1);
    Vector3 multiplyVector3(Vector3 arg0);
    Quaternion clone();
    Quaternion multiplySelf(Quaternion arg0);
    float length();
    Quaternion inverse();
    Quaternion slerpSelf(Quaternion arg0, float arg1);
    Quaternion setFromEuler(Vector3 arg0, short arg1);
    Quaternion multiply(Quaternion arg0, Quaternion arg1);
    Quaternion calculateW();
    Quaternion copy(Quaternion arg0);
    Vector3 getEuler(short arg0);
};
