// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    WillBeGarbageCollected,
    Constructor(float arg0, float arg1, float arg2),
    NoInterfaceObject
] interface Vector3  {
    Vector3 set(float arg0, float arg1, float arg2);
    Vector3 divideScalar(float arg0);
    float lengthSq();
    float lengthManhattan();
    Vector3 negate();
    Vector3 normalize();
    Vector3 subSelf(Vector3 arg0);
    Vector3 sub(Vector3 arg0, Vector3 arg1);
    Vector3 addSelf(Vector3 arg0);
    Vector3 cross(Vector3 arg0, Vector3 arg1);
    float distanceToSquared(Vector3 arg0);
    Vector3 add(Vector3 arg0, Vector3 arg1);
    boolean isZero();
    Vector3 clone();
    Vector3 multiplyScalar(float arg0);
    boolean equals(Vector3 arg0);
    Vector3 copy(Vector3 arg0);
    Vector3 setLength(float arg0);
    Vector3 lerpSelf(Vector3 arg0, float arg1);
    Vector3 crossSelf(Vector3 arg0);
    float distanceTo(Vector3 arg0);
    float length();
    float dot(Vector3 arg0);
};
